Deck
1 Dragonwing Glider (ONE) 128
1 Danitha, Benalia's Hope (DMU) 15
2 Baird, Argivian Recruiter (DMU) 195
1 Nahiri, Forged in Fury (MAT) 36
1 Bladehold Cleaver (Y23) 18
1 Astor, Bearer of Blades (DMU) 194
1 Kemba, Kha Enduring (ONE) 19
1 Rhuk, Hexgold Nabber (ONE) 407
2 Bladehold War-Whip (ONE) 197
2 Kemba's Outfitter (Y23) 2
2 Hexgold Halberd (ONE) 136
2 Rebel Salvo (ONE) 144
2 Hexgold Hoverwings (ONE) 14
3 Bladegraft Aspirant (ONE) 122
2 Hurloon Battle Hymn (DMU) 131
3 Planar Disruption (ONE) 28
3 Barbed Batterfist (ONE) 121
3 Vulshok Splitter (ONE) 156
1 Battlefield Forge (BRO) 257
4 Wind-Scarred Crag (MOM) 276
2 Hexgold Sledge (Y23) 11
4 Sacred Peaks (DMU) 254
10 Mountain (ONE) 275
6 Plains (ONE) 272
