Deck
1 Burn Bright (M21) 134
23 Mountain (UST) 215
4 Runaway Steam-Kin (GRN) 115
4 Dragonmaster Outcast (WWK) 81
1 Embercleave (ELD) 120
1 Conspicuous Snoop (M21) 139
1 Krenko, Mob Boss (JMP) 339
1 Goblin Trashmaster (M19) 144
4 Goblin Ringleader (M20) 143
3 Legion Warboss (GRN) 109
4 Ember Hauler (M20) 137
4 Goblin Instigator (M19) 142
4 Shock (M20) 160
1 Goblin Goon (JMP) 326
1 Fanatical Firebrand (RIX) 101
1 Goblin Arsonist (M21) 147
1 Skirk Prospector (DAR) 144
1 Chandra, Flame's Fury (M20) 294
