Deck
2 Electrostatic Infantry (DMU) 122
1 Haughty Djinn (DMU) 52
2 Third Path Iconoclast (BRO) 223
1 Urabrask (MOM) 169
9 Mountain (DMU) 271
1 Gandalf the Grey (LTR) 207
7 Island (DMU) 266
1 Ghitu Embercoiler (Y23) 12
1 Chrome Host Seedshark (MOM) 51
1 Baral and Kari Zev (MOM) 218
1 Flame of Anor (LTR) 203
2 Shore Up (DMU) 64
3 Meeting of Minds (MOM) 66
2 Tolarian Terror (DMU) 72
1 Najal, the Storm Runner (DMU) 208
2 Meldweb Curator (ONE) 59
3 Lightning Strike (DMU) 137
2 Ghitu Amplifier (DMU) 127
3 Eyes of Gitaxias (MOM) 57
3 Volcanic Spite (MOM) 170
3 Ral's Reinforcements (MOM) 158
1 Shivan Reef (DMU) 255
4 Swiftwater Cliffs (MOM) 273
4 Molten Tributary (DMU) 251
